<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
        <RelativeLayout android:id="@+id/detalji" android:layout_width="match_parent" android:layout_height="512dp" tools:layout_editor_absoluteX="8dp" tools:layout_editor_absoluteY="8dp">

            <ImageView android:id="@+id/aimageView" android:layout_width="100dp" android:layout_height="100dp" app:srcCompat="@mipmap/ic_launcher_round" tools:ignore="ContentDescription"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <Button android:id="@+id/dbutton" android:layout_width="133dp" android:layout_height="wrap_content" android:layout_gravity="center" android:text="@string/Podjeli" android:layout_marginBottom="26dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
            <TextView android:id="@+id/atextView7" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@color/colorPrimary" android:layout_marginBottom="68dp" android:layout_weight="1" android:linksClickable="true" android:onClick="klik" android:text="TextView" android:textSize="20sp" tools:ignore="HardcodedText" android:layout_alignBottom="@+id/dbutton" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            <TextView android:id="@+id/atextView6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/atextView7" android:layout_centerHorizontal="true" android:layout_weight="1" android:text="TextView" android:textSize="20sp" tools:ignore="HardcodedText"/>
            <TextView android:id="@+id/atextView5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/atextView6" android:layout_alignParentEnd="true" android:layout_alignParentRight="true" android:layout_weight="1" android:text="TextView" android:textSize="20sp" tools:ignore="HardcodedText"/>
            <TextView android:id="@+id/atextView4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/atextView5" android:layout_centerHorizontal="true" android:layout_weight="1" android:text="TextView" android:textSize="20sp" tools:ignore="HardcodedText"/>
            <TextView android:id="@+id/atextView3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/atextView4" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"  android:text="TextView" android:textSize="20sp" tools:ignore="HardcodedText"/>
            <TextView android:id="@+id/atextView2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/atextView3" android:layout_alignParentEnd="true" android:layout_alignParentRight="true"  android:text="TextView" android:textSize="20sp" tools:ignore="HardcodedText"/>
            <TextView android:id="@+id/atextView1"  android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/atextView2" android:layout_alignParentEnd="true" android:layout_alignParentRight="true"  android:text="TextView" android:textSize="20sp" tools:ignore="HardcodedText"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>