<resources>
    <string name="app_name">Projekat3</string>
    <string name="Glumci">Actors</string>
    <string name="Reziseri">Directors</string>
    <string name="Zanrovi">Genres</string>
    <string name="Podjeli">Share</string>
    <string name="Ostalo">Others</string>
    <string name="Dodaj">Add</string>
</resources>
