<resources>
    <string name="app_name">Projekat2</string>
    <string name="Glumci">Actors</string>
    <string name="Reziseri">Directors</string>
    <string name="Zanrovi">Genres</string>
    <string name="Podjeli">Share</string>
</resources>
